# lab4-timofeyreedtz

hadoop/hadoop-app/: pom.xml
hadoop/hadoop-app/src/main/java/com/itmo/: App.java
hadoop/hadoop-app/src/main/java/com/itmo/mapper/: SalesMapper.java  SortMapper.java  ValueAsKeyMapper.java
hadoop/hadoop-app/src/main/java/com/itmo/model/: SalesData.java  SortData.java  ValueAsKeyData.java
hadoop/hadoop-app/src/main/java/com/itmo/reducer/: SalesReducer.java  SortReducer.java  ValueAsKeyReducer.java
hadoop/hadoop-app/src/test/java/com/itmo/: AppTest.java
